{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LL401uJDLygvs7YncvlrY",
      "type": "rectangle",
      "x": 482.9722362743553,
      "y": -69.46299483648903,
      "width": 1867.6666666666667,
      "height": 591.6666666666664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2064164799,
      "version": 492,
      "versionNonce": 700095210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782984915806,
      "link": null,
      "locked": false
    },
    {
      "id": "829X-Kgm5Wcd4Ixe7uhgl",
      "type": "text",
      "x": 1815.6389029410218,
      "y": 33.37033849684434,
      "width": 455.25396728515625,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1623726513,
      "version": 663,
      "versionNonce": 930437302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782984948667,
      "link": null,
      "locked": false,
      "text": "notification_events or logs(optional)\n------------------------------\nid\ndelivery_id\nevent_id\ntimestamp\nmessage",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification_events or logs(optional)\n------------------------------\nid\ndelivery_id\nevent_id\ntimestamp\nmessage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbFlwYS7kfBv9RRYEEyYL",
      "type": "text",
      "x": 1272.9722362743555,
      "y": 1015.0370051635108,
      "width": 214.50889587402344,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 721951441,
      "version": 507,
      "versionNonce": 846033014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782984796195,
      "link": null,
      "locked": false,
      "text": "notifications\n--------------\nid\nuser_id\nevent_id\nevent_type\ntitle\nbody\npayload (JSONB)\npriority\nstatus\ncreated_at\nsent_at",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifications\n--------------\nid\nuser_id\nevent_id\nevent_type\ntitle\nbody\npayload (JSONB)\npriority\nstatus\ncreated_at\nsent_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-MfITA-BIRMY-BriDir_F",
      "type": "text",
      "x": 544.6389029410223,
      "y": 38.03700516351117,
      "width": 209.21688842773438,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1816471121,
      "version": 395,
      "versionNonce": 1895030198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782984740044,
      "link": null,
      "locked": false,
      "text": "users\n-------\nid\nexternal_user_id\nname\nemail\ncountry-code\nphone\ncreated_at",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users\n-------\nid\nexternal_user_id\nname\nemail\ncountry-code\nphone\ncreated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1lSUeo65Aj0Wxju0T7Wl3",
      "type": "text",
      "x": 871.3055696076883,
      "y": 34.70367183017768,
      "width": 163.6046905517578,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 478673329,
      "version": 406,
      "versionNonce": 2103097078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782984740044,
      "link": null,
      "locked": false,
      "text": "devices\n-------\nid\nuser_id\ndevice_token\nplatform\ncreated_at\nupdated_at\nlast_seen_at\nis_active",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "devices\n-------\nid\nuser_id\ndevice_token\nplatform\ncreated_at\nupdated_at\nlast_seen_at\nis_active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-6XNby1NGemE43C25k9b",
      "type": "text",
      "x": 497.6295351748181,
      "y": -47.7963281698224,
      "width": 481.2121887207031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 801745617,
      "version": 272,
      "versionNonce": 571762742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782984740044,
      "link": null,
      "locked": false,
      "text": "Overall high level DB schema",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overall high level DB schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tj9wpZCCNo4F4F8u6CZOy",
      "type": "line",
      "x": 491.30556960768854,
      "y": 12.203671830177598,
      "width": 1857.6666666666665,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1676926495,
      "version": 446,
      "versionNonce": 1196249206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782984919388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1857.6666666666665,
          -6
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "osYciy2YRsG-W5qAzmveI",
      "type": "rectangle",
      "x": -458.69443039231123,
      "y": -59.462994836488804,
      "width": 360.2982731554159,
      "height": 590,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1163479903,
      "version": 165,
      "versionNonce": 1869894326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782984740044,
      "link": null,
      "locked": false
    },
    {
      "id": "Jm7ooFXIS2K91sIW8Lm0o",
      "type": "text",
      "x": -425.35063133422636,
      "y": 41.95772729851899,
      "width": 297.9535931597699,
      "height": 475.14913657770796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1966541777,
      "version": 186,
      "versionNonce": 503614454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782984740044,
      "link": null,
      "locked": false,
      "text": "Receive notification request\n          │\n          ▼\nStore notification\n          │\n          ▼\nPush notification_id to queue\n          │\n          ▼\nWorker receives notification_id\n          │\n          ▼\nLoad notification + user's devices\n          │\n          ▼\nSend to APNs/FCM\n          │\n          ▼\nUpdate status/logs",
      "fontSize": 20.006279434850864,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receive notification request\n          │\n          ▼\nStore notification\n          │\n          ▼\nPush notification_id to queue\n          │\n          ▼\nWorker receives notification_id\n          │\n          ▼\nLoad notification + user's devices\n          │\n          ▼\nSend to APNs/FCM\n          │\n          ▼\nUpdate status/logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJHsd1__AoO3urxWs-uw6",
      "type": "line",
      "x": -456.8419971113065,
      "y": 5.372169998676043,
      "width": 363.0769230769231,
      "height": 0.9262166405023337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 287894801,
      "version": 155,
      "versionNonce": 414948662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782984740045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.0769230769231,
          0.9262166405023337
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FVqSiFXPh1AGh6uDDB8Wc",
      "type": "text",
      "x": -442.76298088943315,
      "y": -45.29240352304033,
      "width": 136.88916015625,
      "height": 37.974882260596544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1505484575,
      "version": 148,
      "versionNonce": 1694402166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782984740045,
      "link": null,
      "locked": false,
      "text": "Workflow",
      "fontSize": 30.379905808477236,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mMpkhoDQKpRkximOlCV46",
      "type": "rectangle",
      "x": -23.00717003106439,
      "y": -57.79632816982206,
      "width": 360.2982731554159,
      "height": 590,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 697879071,
      "version": 207,
      "versionNonce": 328353718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782984740045,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3El7bAM8iIsdBN8rEjFJ",
      "type": "text",
      "x": 7.003295693687164,
      "y": 43.62439396518573,
      "width": 219.35709045691132,
      "height": 446.82365253793824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 559427135,
      "version": 244,
      "versionNonce": 1419501814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782984740045,
      "link": null,
      "locked": false,
      "text": "Worker\n   │\n   ▼\nRead device token from DB\n   │\n   ▼\nSend notification\n   │\n   ▼\nAPNs/FCM response\n   │\n   ├── Success\n   │      │\n   │      ▼\n   │   Keep token\n   │\n   └── Invalid token\n          │\n          ▼\n    Mark device inactive",
      "fontSize": 17.872946101517535,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker\n   │\n   ▼\nRead device token from DB\n   │\n   ▼\nSend notification\n   │\n   ▼\nAPNs/FCM response\n   │\n   ├── Success\n   │      │\n   │      ▼\n   │   Keep token\n   │\n   └── Invalid token\n          │\n          ▼\n    Mark device inactive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2EheXl3yRE2R9TZTFOBC",
      "type": "line",
      "x": -21.15473675005967,
      "y": 7.038836665342785,
      "width": 363.0769230769231,
      "height": 0.9262166405023337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 265686623,
      "version": 195,
      "versionNonce": 195056182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782984740045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.0769230769231,
          0.9262166405023337
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RMhNjhDik99QXvn01p33b",
      "type": "text",
      "x": -5.409053861519624,
      "y": -45.292403523040264,
      "width": 246.94073486328125,
      "height": 37.974882260596544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 266529407,
      "version": 196,
      "versionNonce": 1669634934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782984740045,
      "link": null,
      "locked": false,
      "text": "Worker Workflow",
      "fontSize": 30.379905808477236,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7BAv8uHHKkpjWf_3UNDr",
      "type": "rectangle",
      "x": -451.3405033643978,
      "y": 597.203671830178,
      "width": 533.6316064887493,
      "height": 590,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1833233201,
      "version": 274,
      "versionNonce": 1653456054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782984740045,
      "link": null,
      "locked": false
    },
    {
      "id": "0avs5z26xr36I0Qx_ZxZi",
      "type": "text",
      "x": -426.3300376396463,
      "y": 685.2910606318522,
      "width": 463.12774658203125,
      "height": 475.149136577708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 12737809,
      "version": 237,
      "versionNonce": 2120267254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782984740045,
      "link": null,
      "locked": false,
      "text": "                Notification Request\n                        │\n                        ▼\n                  Message Queue\n                        │\n                        ▼\n                   Worker Process\n                        │\n            Create log entry (PENDING)\n                        │\n                        ▼\n                 Send to APNs/FCM\n                        │\n          ┌─────────────┴─────────────┐\n          │                           │\n       Success                     Failure\n          │                           │\n          ▼                           ▼\n Update log: SENT           Update log: FAILED",
      "fontSize": 20.006279434850864,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                Notification Request\n                        │\n                        ▼\n                  Message Queue\n                        │\n                        ▼\n                   Worker Process\n                        │\n            Create log entry (PENDING)\n                        │\n                        ▼\n                 Send to APNs/FCM\n                        │\n          ┌─────────────┴─────────────┐\n          │                           │\n       Success                     Failure\n          │                           │\n          ▼                           ▼\n Update log: SENT           Update log: FAILED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1OZQIEHBRUy0Ezkn30W_N",
      "type": "line",
      "x": -449.48807008339304,
      "y": 662.038836665343,
      "width": 521.4102564102565,
      "height": 0.926216640502389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 192320241,
      "version": 224,
      "versionNonce": 805472054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782984740045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          521.4102564102565,
          0.926216640502389
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9ggbQFgKp54MvjFQ4bfj0",
      "type": "text",
      "x": -435.40905386151974,
      "y": 611.3742631436265,
      "width": 261.57489013671875,
      "height": 37.974882260596544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 32050385,
      "version": 205,
      "versionNonce": 131608694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782984740045,
      "link": null,
      "locked": false,
      "text": "Common workflow",
      "fontSize": 30.379905808477236,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yw-dgVbyNuY_hi7ppxQkj",
      "type": "rectangle",
      "x": 472.138902941022,
      "y": 593.8703384968446,
      "width": 578.3333333333337,
      "height": 713.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2020955601,
      "version": 446,
      "versionNonce": 1101443510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782984740045,
      "link": null,
      "locked": false
    },
    {
      "id": "oN-gMqjLMqHNTmkIC7vNh",
      "type": "text",
      "x": 486.7962018414846,
      "y": 612.2036718301779,
      "width": 546.588134765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2146472753,
      "version": 346,
      "versionNonce": 1486031606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782984740045,
      "link": null,
      "locked": false,
      "text": "Detailed Notification logs schema",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detailed Notification logs schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37VjBbOU1ocOtDk3sybY-",
      "type": "line",
      "x": 480.47223627435505,
      "y": 672.2036718301779,
      "width": 570.0000000000002,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 263783697,
      "version": 370,
      "versionNonce": 455228470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782984740045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          570.0000000000002,
          1.6666666666666288
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "khddlPUUuc3igXSRgWJLv",
      "type": "text",
      "x": 524.638902941022,
      "y": 693.0370051635113,
      "width": 334.76953125,
      "height": 595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1874233695,
      "version": 62,
      "versionNonce": 1060717942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782984740045,
      "link": null,
      "locked": false,
      "text": "notification_logs\n----------------------------\nid\nnotification_id\nuser_id\ndevice_token\nplatform\ntitle\nbody\nstatus\nprovider\nprovider_message_id\nerror_code\nerror_message\ncreated_at\nsent_at\nupdated_at",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification_logs\n----------------------------\nid\nnotification_id\nuser_id\ndevice_token\nplatform\ntitle\nbody\nstatus\nprovider\nprovider_message_id\nerror_code\nerror_message\ncreated_at\nsent_at\nupdated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Dr2SMze4o-MdcUp42Rlf",
      "type": "rectangle",
      "x": 1209.6389029410227,
      "y": 613.8703384968446,
      "width": 834.9999999999998,
      "height": 305.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 227929119,
      "version": 115,
      "versionNonce": 1981621942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782984740045,
      "link": null,
      "locked": false
    },
    {
      "id": "Ysfc-xBEzODzROKG4yONp",
      "type": "text",
      "x": 1274.6389029410223,
      "y": 723.0370051635113,
      "width": 411.4057312011719,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 107001009,
      "version": 41,
      "versionNonce": 7528438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782984740045,
      "link": null,
      "locked": false,
      "text": "10:15:02  CREATED\n10:15:02  QUEUED\n10:15:03  PROCESSING\n10:15:03  SENT_TO_APNS\n10:15:03  ACCEPTED_BY_APNS",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:15:02  CREATED\n10:15:02  QUEUED\n10:15:03  PROCESSING\n10:15:03  SENT_TO_APNS\n10:15:03  ACCEPTED_BY_APNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcXsjhg2uuCnjtPtW4ycV",
      "type": "text",
      "x": 1217.9722362743553,
      "y": 624.7036718301779,
      "width": 816.9122924804688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 152184095,
      "version": 69,
      "versionNonce": 1111454006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782984740045,
      "link": null,
      "locked": false,
      "text": "So a single notification might generate events like:",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So a single notification might generate events like:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3FxakJPO3YE1xbd6myRw",
      "type": "line",
      "x": 1206.3055696076888,
      "y": 688.8703384968446,
      "width": 840.0000000000002,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1421024671,
      "version": 114,
      "versionNonce": 1458035318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782984740045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          840.0000000000002,
          -1.6666666666667425
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gHTr5dE8B2FqT32N4u-5-",
      "type": "text",
      "x": 2174.6389029410216,
      "y": 1024.3703384968446,
      "width": 214.50889587402344,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 558097489,
      "version": 307,
      "versionNonce": 1972193130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782984900426,
      "link": null,
      "locked": false,
      "text": "incoming_events\n---------------\nevent_id\nevent_type\nuser_id\ntitle\nbody\npayload (JSONB)\noccured_at\npriority",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incoming_events\n---------------\nevent_id\nevent_type\nuser_id\ntitle\nbody\npayload (JSONB)\noccured_at\npriority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_4alZgDH3gPDWKQjpIAS",
      "type": "text",
      "x": 1105.7177883373438,
      "y": 33.87304101117263,
      "width": 214.50889587402344,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1641973610,
      "version": 536,
      "versionNonce": 514788586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782984831100,
      "link": null,
      "locked": false,
      "text": "notifications\n--------------\nid\nuser_id\nevent_id\ntitle\nbody\npayload (JSONB)\npriority\ncreated_at",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifications\n--------------\nid\nuser_id\nevent_id\ntitle\nbody\npayload (JSONB)\npriority\ncreated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPEekiNTDrGOYlZnDC5dt",
      "type": "text",
      "x": 1393.7177883373438,
      "y": 32.373041011172745,
      "width": 322.8134765625,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1053579574,
      "version": 653,
      "versionNonce": 187939434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782984891443,
      "link": null,
      "locked": false,
      "text": "notifications deliverables\n---------------------------\nid\nnotification_id\ndevice_id\nstatus\nretry_count",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifications deliverables\n---------------------------\nid\nnotification_id\ndevice_id\nstatus\nretry_count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqEWKo7GIui8h66eaXfEn",
      "type": "text",
      "x": 1605.3452526317772,
      "y": 1009.8730410111727,
      "width": 455.25396728515625,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 624599350,
      "version": 650,
      "versionNonce": 1491077238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782984898157,
      "link": null,
      "locked": false,
      "text": "notification_events or logs(optional)\n------------------------------\nid\nnotification_id\nevent_id\ndevice_id\nstatus\nprovider\nprovider_message (JSONB)\ncreated_at\nretry_count\nlast_error\nnext_retry_at",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification_events or logs(optional)\n------------------------------\nid\nnotification_id\nevent_id\ndevice_id\nstatus\nprovider\nprovider_message (JSONB)\ncreated_at\nretry_count\nlast_error\nnext_retry_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hiBQVI_tky9zkL7p_YSKJ",
      "type": "rectangle",
      "x": 1206.9722362743555,
      "y": 965.3730410111727,
      "width": 1296,
      "height": 558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1126417782,
      "version": 58,
      "versionNonce": 1315887542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782984907125,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}