{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LL401uJDLygvs7YncvlrY",
      "type": "rectangle",
      "x": 774.9722362743553,
      "y": 26.53700516351097,
      "width": 1741.666666666667,
      "height": 591.6666666666664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2064164799,
      "version": 365,
      "versionNonce": 985892543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782714124080,
      "link": null,
      "locked": false
    },
    {
      "id": "829X-Kgm5Wcd4Ixe7uhgl",
      "type": "text",
      "x": 1704.9722362743553,
      "y": 127.37033849684434,
      "width": 368.0335693359375,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1623726513,
      "version": 461,
      "versionNonce": 423418384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782796657351,
      "link": null,
      "locked": false,
      "text": "notification_events (optional)\n------------------------------\nid\nnotification_id\nevent\nprovider\nprovider_message (JSONB)\ncreated_at",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification_events (optional)\n------------------------------\nid\nnotification_id\nevent\nprovider\nprovider_message (JSONB)\ncreated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbFlwYS7kfBv9RRYEEyYL",
      "type": "text",
      "x": 1414.9722362743555,
      "y": 129.03700516351083,
      "width": 214.50889587402344,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 721951441,
      "version": 438,
      "versionNonce": 1601156624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782796654375,
      "link": null,
      "locked": false,
      "text": "notifications\n--------------\nid\nuser_id\nevent_id\nevent_type\ntitle\nbody\npayload (JSONB)\npriority\nstatus\ncreated_at\nsent_at",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifications\n--------------\nid\nuser_id\nevent_id\nevent_type\ntitle\nbody\npayload (JSONB)\npriority\nstatus\ncreated_at\nsent_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-MfITA-BIRMY-BriDir_F",
      "type": "text",
      "x": 836.6389029410223,
      "y": 134.03700516351117,
      "width": 209.21688842773438,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1816471121,
      "version": 357,
      "versionNonce": 406206192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782796649253,
      "link": null,
      "locked": false,
      "text": "users\n-------\nid\nexternal_user_id\nname\nemail\ncountry-code\nphone\ncreated_at",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users\n-------\nid\nexternal_user_id\nname\nemail\ncountry-code\nphone\ncreated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1lSUeo65Aj0Wxju0T7Wl3",
      "type": "text",
      "x": 1163.3055696076883,
      "y": 130.70367183017768,
      "width": 163.6046905517578,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 478673329,
      "version": 368,
      "versionNonce": 349409808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782796652785,
      "link": null,
      "locked": false,
      "text": "devices\n-------\nid\nuser_id\ndevice_token\nplatform\ncreated_at\nupdated_at\nlast_seen_at\nis_active",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "devices\n-------\nid\nuser_id\ndevice_token\nplatform\ncreated_at\nupdated_at\nlast_seen_at\nis_active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-6XNby1NGemE43C25k9b",
      "type": "text",
      "x": 789.6295351748181,
      "y": 48.2036718301776,
      "width": 481.2121887207031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 801745617,
      "version": 234,
      "versionNonce": 1823275153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712837553,
      "link": null,
      "locked": false,
      "text": "Overall high level DB schema",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overall high level DB schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tj9wpZCCNo4F4F8u6CZOy",
      "type": "line",
      "x": 783.3055696076885,
      "y": 108.2036718301776,
      "width": 1731.6666666666665,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1676926495,
      "version": 302,
      "versionNonce": 1701434129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782714128283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1731.6666666666665,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "osYciy2YRsG-W5qAzmveI",
      "type": "rectangle",
      "x": -166.69443039231123,
      "y": 36.537005163511196,
      "width": 360.2982731554159,
      "height": 590,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1163479903,
      "version": 125,
      "versionNonce": 200492273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712376499,
      "link": null,
      "locked": false
    },
    {
      "id": "Jm7ooFXIS2K91sIW8Lm0o",
      "type": "text",
      "x": -133.3506313342264,
      "y": 137.957727298519,
      "width": 297.9535931597699,
      "height": 475.14913657770796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1966541777,
      "version": 146,
      "versionNonce": 1946123985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712376499,
      "link": null,
      "locked": false,
      "text": "Receive notification request\n          │\n          ▼\nStore notification\n          │\n          ▼\nPush notification_id to queue\n          │\n          ▼\nWorker receives notification_id\n          │\n          ▼\nLoad notification + user's devices\n          │\n          ▼\nSend to APNs/FCM\n          │\n          ▼\nUpdate status/logs",
      "fontSize": 20.006279434850864,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receive notification request\n          │\n          ▼\nStore notification\n          │\n          ▼\nPush notification_id to queue\n          │\n          ▼\nWorker receives notification_id\n          │\n          ▼\nLoad notification + user's devices\n          │\n          ▼\nSend to APNs/FCM\n          │\n          ▼\nUpdate status/logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJHsd1__AoO3urxWs-uw6",
      "type": "line",
      "x": -164.8419971113065,
      "y": 101.37216999867604,
      "width": 363.0769230769231,
      "height": 0.9262166405023337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 287894801,
      "version": 115,
      "versionNonce": 1713994929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712376499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.0769230769231,
          0.9262166405023337
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FVqSiFXPh1AGh6uDDB8Wc",
      "type": "text",
      "x": -150.76298088943315,
      "y": 50.70759647695967,
      "width": 136.88916015625,
      "height": 37.974882260596544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1505484575,
      "version": 110,
      "versionNonce": 1396183871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712385011,
      "link": null,
      "locked": false,
      "text": "Workflow",
      "fontSize": 30.379905808477236,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mMpkhoDQKpRkximOlCV46",
      "type": "rectangle",
      "x": 268.9928299689356,
      "y": 38.20367183017794,
      "width": 360.2982731554159,
      "height": 590,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 697879071,
      "version": 167,
      "versionNonce": 2138931775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712383330,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3El7bAM8iIsdBN8rEjFJ",
      "type": "text",
      "x": 299.00329569368716,
      "y": 139.62439396518573,
      "width": 219.35709045691132,
      "height": 446.82365253793824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 559427135,
      "version": 204,
      "versionNonce": 799675167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712399779,
      "link": null,
      "locked": false,
      "text": "Worker\n   │\n   ▼\nRead device token from DB\n   │\n   ▼\nSend notification\n   │\n   ▼\nAPNs/FCM response\n   │\n   ├── Success\n   │      │\n   │      ▼\n   │   Keep token\n   │\n   └── Invalid token\n          │\n          ▼\n    Mark device inactive",
      "fontSize": 17.872946101517535,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker\n   │\n   ▼\nRead device token from DB\n   │\n   ▼\nSend notification\n   │\n   ▼\nAPNs/FCM response\n   │\n   ├── Success\n   │      │\n   │      ▼\n   │   Keep token\n   │\n   └── Invalid token\n          │\n          ▼\n    Mark device inactive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2EheXl3yRE2R9TZTFOBC",
      "type": "line",
      "x": 270.84526324994033,
      "y": 103.03883666534279,
      "width": 363.0769230769231,
      "height": 0.9262166405023337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 265686623,
      "version": 157,
      "versionNonce": 1002651263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712383330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.0769230769231,
          0.9262166405023337
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RMhNjhDik99QXvn01p33b",
      "type": "text",
      "x": 286.5909461384804,
      "y": 50.707596476959736,
      "width": 246.94073486328125,
      "height": 37.974882260596544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 266529407,
      "version": 158,
      "versionNonce": 892564753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712391161,
      "link": null,
      "locked": false,
      "text": "Worker Workflow",
      "fontSize": 30.379905808477236,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7BAv8uHHKkpjWf_3UNDr",
      "type": "rectangle",
      "x": -159.3405033643978,
      "y": 693.203671830178,
      "width": 533.6316064887493,
      "height": 590,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1833233201,
      "version": 236,
      "versionNonce": 1733372593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712807809,
      "link": null,
      "locked": false
    },
    {
      "id": "0avs5z26xr36I0Qx_ZxZi",
      "type": "text",
      "x": -134.33003763964632,
      "y": 781.2910606318522,
      "width": 463.12774658203125,
      "height": 475.149136577708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 12737809,
      "version": 199,
      "versionNonce": 1983247871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712814823,
      "link": null,
      "locked": false,
      "text": "                Notification Request\n                        │\n                        ▼\n                  Message Queue\n                        │\n                        ▼\n                   Worker Process\n                        │\n            Create log entry (PENDING)\n                        │\n                        ▼\n                 Send to APNs/FCM\n                        │\n          ┌─────────────┴─────────────┐\n          │                           │\n       Success                     Failure\n          │                           │\n          ▼                           ▼\n Update log: SENT           Update log: FAILED",
      "fontSize": 20.006279434850864,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                Notification Request\n                        │\n                        ▼\n                  Message Queue\n                        │\n                        ▼\n                   Worker Process\n                        │\n            Create log entry (PENDING)\n                        │\n                        ▼\n                 Send to APNs/FCM\n                        │\n          ┌─────────────┴─────────────┐\n          │                           │\n       Success                     Failure\n          │                           │\n          ▼                           ▼\n Update log: SENT           Update log: FAILED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1OZQIEHBRUy0Ezkn30W_N",
      "type": "line",
      "x": -157.48807008339307,
      "y": 758.038836665343,
      "width": 521.4102564102565,
      "height": 0.926216640502389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 192320241,
      "version": 186,
      "versionNonce": 1259366609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712811757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          521.4102564102565,
          0.926216640502389
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9ggbQFgKp54MvjFQ4bfj0",
      "type": "text",
      "x": -143.4090538615197,
      "y": 707.3742631436265,
      "width": 261.57489013671875,
      "height": 37.974882260596544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 32050385,
      "version": 167,
      "versionNonce": 1347139327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712793683,
      "link": null,
      "locked": false,
      "text": "Common workflow",
      "fontSize": 30.379905808477236,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yw-dgVbyNuY_hi7ppxQkj",
      "type": "rectangle",
      "x": 764.138902941022,
      "y": 689.8703384968446,
      "width": 578.3333333333337,
      "height": 713.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2020955601,
      "version": 406,
      "versionNonce": 409121105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712888718,
      "link": null,
      "locked": false
    },
    {
      "id": "oN-gMqjLMqHNTmkIC7vNh",
      "type": "text",
      "x": 778.7962018414846,
      "y": 708.2036718301779,
      "width": 546.588134765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2146472753,
      "version": 308,
      "versionNonce": 1170169201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712858439,
      "link": null,
      "locked": false,
      "text": "Detailed Notification logs schema",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detailed Notification logs schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37VjBbOU1ocOtDk3sybY-",
      "type": "line",
      "x": 772.472236274355,
      "y": 768.2036718301779,
      "width": 570.0000000000002,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 263783697,
      "version": 330,
      "versionNonce": 1791387583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712892510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          570.0000000000002,
          1.6666666666666288
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "khddlPUUuc3igXSRgWJLv",
      "type": "text",
      "x": 816.638902941022,
      "y": 789.0370051635113,
      "width": 334.76953125,
      "height": 595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1874233695,
      "version": 22,
      "versionNonce": 260336433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712879985,
      "link": null,
      "locked": false,
      "text": "notification_logs\n----------------------------\nid\nnotification_id\nuser_id\ndevice_token\nplatform\ntitle\nbody\nstatus\nprovider\nprovider_message_id\nerror_code\nerror_message\ncreated_at\nsent_at\nupdated_at",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification_logs\n----------------------------\nid\nnotification_id\nuser_id\ndevice_token\nplatform\ntitle\nbody\nstatus\nprovider\nprovider_message_id\nerror_code\nerror_message\ncreated_at\nsent_at\nupdated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Dr2SMze4o-MdcUp42Rlf",
      "type": "rectangle",
      "x": 1501.6389029410227,
      "y": 709.8703384968446,
      "width": 834.9999999999998,
      "height": 305.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 227929119,
      "version": 77,
      "versionNonce": 845676735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712980985,
      "link": null,
      "locked": false
    },
    {
      "id": "Ysfc-xBEzODzROKG4yONp",
      "type": "text",
      "x": 1566.6389029410223,
      "y": 819.0370051635113,
      "width": 411.4057312011719,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 107001009,
      "version": 3,
      "versionNonce": 2085485681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712973916,
      "link": null,
      "locked": false,
      "text": "10:15:02  CREATED\n10:15:02  QUEUED\n10:15:03  PROCESSING\n10:15:03  SENT_TO_APNS\n10:15:03  ACCEPTED_BY_APNS",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:15:02  CREATED\n10:15:02  QUEUED\n10:15:03  PROCESSING\n10:15:03  SENT_TO_APNS\n10:15:03  ACCEPTED_BY_APNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcXsjhg2uuCnjtPtW4ycV",
      "type": "text",
      "x": 1509.9722362743553,
      "y": 720.7036718301779,
      "width": 816.9122924804688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 152184095,
      "version": 31,
      "versionNonce": 600238193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782713004590,
      "link": null,
      "locked": false,
      "text": "So a single notification might generate events like:",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So a single notification might generate events like:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3FxakJPO3YE1xbd6myRw",
      "type": "line",
      "x": 1498.3055696076888,
      "y": 784.8703384968446,
      "width": 840.0000000000002,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1421024671,
      "version": 76,
      "versionNonce": 926808799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712996265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          840.0000000000002,
          -1.6666666666667425
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gHTr5dE8B2FqT32N4u-5-",
      "type": "text",
      "x": 2144.9722362743546,
      "y": 132.37033849684457,
      "width": 214.50889587402344,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 558097489,
      "version": 176,
      "versionNonce": 937844976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782796688803,
      "link": null,
      "locked": false,
      "text": "incoming_events\n---------------\nevent_id\nevent_type\nrecipient_user_id\ntitle\nbody\npayload (JSONB)\noccured_at\npriority",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incoming_events\n---------------\nevent_id\nevent_type\nrecipient_user_id\ntitle\nbody\npayload (JSONB)\noccured_at\npriority",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}